{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "861039316121-e1bqv3vedb9qm790v37418sef341pbbv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
